#data-view {
  width: 100%;
  height: 100%;
  background-color: #030409;
  color: #fff;

  #dv-full-screen-container {
    background-image: url('./img/bg.jpg') !important;
    background-size: 100% 100%;
    box-shadow: 0 0 3px blue;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: #fff;
    // overflow: hidden;

    .main_header {
      height: 100px;
      overflow: hidden;

    }

    .main_content {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row !important;

      justify-content: space-between;
      width: calc(100% - 60px);
      height: calc(100% - 100px);
      margin: 0 auto;


      .content_left {
        flex: 0 0 400px;
        max-width: 400px;
        min-width: 400px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        #left-top {
          display: flex;
          justify-content: flex-start;
          height: 220px;
          width: 100%;
        }

        #left-bottom {
          padding: 0;
          display: flex;
          justify-content: space-between;
          height: calc(100% - 240px);
          width: 100%;
        }
      }

      .content_main {
        flex: 0 0 calc(100% - 860px);
        max-width: calc(100% - 860px);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        #main-top{
          padding: 0;
          display: flex;
          justify-content: space-between;
          height: 180px;
          padding: 0 10px;
          width: 100%;
          flex-direction: column;
        }
        #main-main{
          height: 520px;
          width: 100%;
        }
        #main-bottom{
          padding: 0;
          display: flex;
          height: calc(100% - 720px);
          width: 100%;
          flex-direction: column;
          padding: 0;
        }
      }

      .content_right {
        flex: 0 0 400px;
        max-width: 400px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        #right-top {
          display: flex;
          justify-content: flex-start;
          height: 280px;
          width: 100%;
          flex-direction: column;
        }

        #right-main {
          display: flex;
          justify-content: flex-start;
          height: 30%;
          flex-direction: column;
          width: 100%;
        }

        #right-bottom {
          display: flex;
          justify-content: flex-start;
          height: calc(70% - 300px);
          flex-direction: column;
          width: 100%;
        }
      }
    }
  }
}