
.main{
    .leftbottom_title_one {
        font-family: PingFang SC;
        font-weight: 600;
        color: #8CE6FE;
        line-height: 14px;
        font-size: 20px;
        margin: 20px auto;
        text-align: center;
    }

    .main_bottom_modal_one {
        border-radius: 4px;
        width: calc(100% - 50px);
        margin: 0 auto;
        height: calc(100% - 60px);

        .main_bottom_table {
            width: 100%;
            margin: 0 auto;
            height: 100%;

            .header {
                font-size: 15px !important;
                border-radius: 6px 6px 0 0;
                color: #8CD7FF;
                .header-item:nth-child(1){
                    line-height: 30px !important;
                    width: 30px !important;
                }
                .header-item:nth-child(2){
                    width: 100px !important;
                }
                .header-item:nth-child(3){
                    display: none;
                }

                .header-item:nth-child(4){
                    width: 100px !important;
                }
               
                .header-item:last-child{
                    width: 115px !important;
                }
            }
            .rows{
                border-radius: 0 0 6px 6px;
                height: 100%;
                .row-item{
                    font-size: 15px !important;   
                    .ceil{
                        .index{
                            color: #8CE6FE !important;
                            background-color: #8CE6FE !important;
                            padding: 0px !important;
                            height: 10px;
                            width: 10px;
                            overflow: hidden;
                        }
                    }
                    .ceil:nth-child(1){
                        line-height: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        padding: 0;
                        width: 30px !important;
                    
                    }
                    .ceil:nth-child(2){
                        width: 100px !important;
                    }
                    .ceil:nth-child(3){
                        display: none !important;
                    }
                    .ceil:nth-child(4){
                        width: 100px !important;
                    }
                    .ceil:last-child{
                        width: 115px !important;
                    }
                }
            }
        }
    }
}