

.flexBetween {
    height: 100%;
    width: 100%;
    .flexColumn {
        width: 50%;
        height: 100%;
        justify-content: flex-start !important;
        .ring-charts {
            height: 70%;
        }
        .arac_title {
            color: #00FFFF;
            font-size: 18px;
            margin-top: 10px;
        }
    }
}