.main{
    width: 100%;
    height: 100%;
    .right_top_title{
        width: 100%;
        color: #8CE6FE;
        font-size: 20px;
        line-height: 1;
        margin-top: 18px;
        text-align: center;
        font-weight: bold;
    }
    .right_top_content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: calc(100% - 30px);
        height: calc(100% - 40px);
        .dv-capsule-chart{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            .label-column div:last-child{
                display: none;
            }
            .unit-text{
                display: none;
            }
            .unit-label{
                display: none;
            }
        }
    }

}


