.main {
    width: 100%;
    height: 100%;

    .right_bottom_title {
        font-family: PingFang SC;
        font-weight: 600;
        color: #8CE6FE;
        line-height: 14px;
        font-size: 20px;
        margin: 20px auto;
        text-align: center;
    }

    .right_bottom_line {
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 4px;
        width: calc(100% - 50px);
        height: calc(100% - 60px);
        margin: 0 auto;

        .dv-scroll-board {
            width: 90% !important;
            margin: 10px auto;
            height: 100%;

            .rows {
                height: 100%;

                .row-item {
                    display: flex;
                    align-self: center;
                    font-size: 15px !important;
                    margin-bottom: 10px !important;

                    .ceil {
                        .index {
                            color: #8CE6FE !important;
                            background-color: #8CE6FE !important;
                            padding: 0px !important;
                            height: 10px;
                            width: 10px;
                            overflow: hidden;
                        }
                    }

                    .ceil:nth-child(1) {
                        line-height: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        padding: 0;
                        width: 20px !important;
                    }

                    .ceil:nth-child(2) {
                        width: calc(100% - 100px) !important;
                    }

                    .ceil:nth-child(3) {
                        width: 70px !important;
                    }
                }
            }
        }
    }
}