
.main{
    width: 100%;
    height: 100% ;
    .right_main_title{
        width: 100%;
        color: #8CE6FE;
        font-size: 20px;
        line-height: 1;
        padding-top: 20px;
        text-align: center;
        font-weight: bold;
    }
    .flexBetween {
        height: 100%;
        width: 100%;
        .flexColumn {
            width: 50%;
            height: 100%;
            justify-content: flex-start !important;
            .ring-charts {
                height: 75%;
            }
           
        }
    }
    

}