.main {
    width: 100%;
    height: 100%;

    .main_bottom_modal_two {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}