.main_body{
    width: 100%;
    height: calc(100% - 20px);
    overflow: hidden;
    position: relative;
}

.databg {
    background: url("./img/databg.png") 0 0 no-repeat;
    background-size: 22px 30px;
    height: 30px;
    width: 22px;
    color: #fff;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

@keyframes bganomation {
    0% {
        width: 50%;
    }

    50% {
        width: 0%;
    }

    100% {
        width: 50%;
    }
}

@keyframes rotate1 {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes retate2 {
    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

.map_bg {
    position: absolute;
    top: 54%;
    left: 50%;
    width: 45.8vh;
    height: 45.8vh;
    min-width: 280px;
    min-height: 280px;
    transform: translate(-50%, -50%);
    background: url("./img/map.png") center no-repeat;
    background-size: 45.8vh 45.8vh;
    opacity: 0.5;
}

.circle_allow {
    position: absolute;
    top: 54%;
    left: 50%;
    width: 50vh;
    height: 50vh;
    min-width: 280px;
    min-height: 280px;
    transform: translate(-50%, -50%);
    background: url("./img/jt.png") center no-repeat;
    background-size: 50vh 50vh;
    animation: retate2 10s linear infinite;
}

.circle_bg {
    position: absolute;
    top: 54%;
    left: 50%;
    width: 52vh;
    height: 52vh;
    transform: translate(-50%, -50%);
    background: url("./img/lbx.png") center no-repeat;
    background-size: 52vh 52vh;
    animation: rotate1 10s linear infinite;
    opacity: 0.4;
}


.wrapper {
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    height: clac(100% - 50px);
    min-height: 450px;
}

.container-fluid {
    height: 100%;
    min-height: 100%;
}

.row {
    margin-left: -7px;
    margin-right: -8px;
}

.row>div {
    padding-left: 7px;
    padding-right: 8px;
    margin: 0 auto;
}

.xpanel-wrapper {
    padding-bottom: 15px;
    box-sizing: border-box;
}




.xpanel-wrapper-5 {
    height: 100%;
}



.xpanel {
    padding: 0;
    height: 100%;
    min-height: 170px;
    background-size: 100% 100%;
    box-sizing: border-box;
}

/* tool */
.fill-h {
    height: 100%;
    min-height: 100%;
    margin: 0 auto;
}

.no-margin {
    margin: 0 !important;
}

.no-padding {
    padding: 0 !important;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
}