.main{
    width: 100%;
    height: 100%;
   
    .main_top_one {
        width: 100%;
        .main_top_one_left {
            width: 65%;
            margin-bottom: 15px;
            .main_top_one_left_name {
                color: #8CE6FE;
                font-size: 15px;
                margin-bottom: 13px;
                font-weight: bold;
            }
            .main_top_line {
                width: 28px;
                height: 45px;
                background: #0A3F72;
                border: 1px solid #00FFFF;
                border-radius: 5px;
                color: #fff;
                margin-right: 10px;
                font-size: 25px;
                line-height: 1;
            }
            .main_top_dian {
                width: 10px;
                height: 45px;
                color: #fff;
                margin-right: 10px;
                font-size: 30px;
                line-height: 1;
            }
        }
        .main_top_one_right {
            width: 35%;
            .main_top_one_left_name {
                color: #8CE6FE;
                font-size: 15px;
                margin-bottom: 13px;
                font-weight: bold;
            }
            .main_top_line {
                width: 28px;
                height: 45px;
                background: #0A3F72;
                border: 1px solid #00FFFF;
                border-radius: 5px;
                color: #fff;
                margin-right: 10px;
                font-size: 25px;
                line-height: 1;
            }
        }
    }
}