#top-header {
  position: relative;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;

  .header-center-decoration {
    width: 40%;
    height: 60px;
    margin-top: 30px;
  }

  .header-left-decoration,
  .header-right-decoration {
    width: 25%;
    height: 60px;
  }

  .center-title {
    position: absolute;
    font-size: 25px;
    font-weight: bold;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    .center_title_time{
      font-size: 15px;
      text-align: center;
      margin-top: 0px;
      font-weight: 400;
    }
  }
}
