

/**app.wxss**/

.flex {
  display: flex;
  align-items: center;
}

.flexWrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.flexWrapStart {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
}

.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexColumn {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.flexLeft {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.flexRight {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
}

.flexHRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flexcolumnleft {
  display: flex;
  align-items: flex-left;
  flex-direction: column;
  justify-content: space-between;
}

.paddingBot20 {
  padding-bottom: 20rpx;
}

.paddingBot24 {
  padding-bottom: 24rpx;
}

.paddingTop {
  padding-top: 24rpx;
}

.paddingTop20 {
  padding-top: 20rpx;
}

.marginBot48 {
  margin-bottom: 48rpx;
}

.marginBot24 {
  margin-bottom: 24rpx;
}

.marginBot20 {
  margin-bottom: 20px;
}

.marginBot16 {
  margin-bottom: 16px;
}

.marginBot10 {
  margin-bottom: 10px;
}

.marginTop20 {
  margin-top: 20px;
}

.padding32 {
  padding: 32rpx;
}

.paddingLR {
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.paddingTB {
  padding-top: 32rpx;
  padding-bottom: 32rpx;
}

.paddingOR {
  padding: 20rpx 40rpx;
}

.margin32 {
  margin: 32rpx;
}

.marginLR {
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.marginTB {
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}

.marginR20 {
  margin-right: 20rpx;
}

.marginR15 {
  margin-right: 15rpx;
}



.tc {
  text-align: center;
}

.nowrap {
  white-space: nowrap;
}

.font20 {
  font-size: 20rpx;
  height: 20rpx;
}

.font24 {
  font-size: 24rpx;
  line-height: 24rpx;
  height: 24rpx;
}

.font28 {
  font-size: 28rpx;
  line-height: 28rpx;
  height: 28rpx;
}

.font32 {
  font-size: 32rpx;
  line-height: 32rpx;
  height: 32rpx;
}

.font36 {
  font-size: 36rpx;
  line-height: 36rpx;
  height: 36rpx;
}

.font38 {
  font-size: 38rpx;
  line-height: 38rpx;
  height: 38rpx;
}

.font60 {
  font-size: 60rpx;
  line-height: 60rpx;
  height: 60rpx;
}

.fontWeifont-wght4 {
  font-weight: 400;
}

.fontWeight5 {
  font-weight: 500;
}

.colorWhite {
  color: #fff;
}

.colorBlack {
  color: #000;
}

.colorFC {
  color: #fcab55;
}

.color9C {
  color: #9c9c9c;
}

.color58 {
  color: #58595b;
}

.color15 {
  color: #15161b;
}

.color33 {
  color: #333333;
}

.colora0 {
  color: #a0a0a0;
}

.color00204 {
  color: #F00204;
}

.bgcFC {
  background-color: #fcab55;
}

.bgcWhite {
  background-color: #fff;
}

.bgcWhite {
  background-color: #fff;
}

.bgcf6 {
  background-color: #f6f6f6;
}

.bga0 {
  background-color: #a0a0a0;
}

.bgF00204 {
  background-color: #F00204;
}

.gradualC {
  background: linear-gradient(to right, #f9cb6c, #fdac7d);
}

.baseBtn {
  border-radius: 40rpx;
}

.base32 {
  border-radius: 32rpx;
}

.base50 {
  border-radius: 50%;
}

.base6 {
  border-radius: 6rpx;
}

.borderBot1 {
  border-bottom: 1px solid#f2f2f2;
}

.through {
  text-decoration: line-through;
}

.paddingBot30 {
  padding-bottom: 30rpx;
}

.paddingTop30 {
  padding-top: 30rpx;
}

.col_3 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col_4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.334%;
  flex: 0 0 33.334%;
  max-width: 33.334%;
}

.col_6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col_8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 66.668%;
  flex: 0 0 66.668%;
  max-width: 66.668%;
}

.col_9 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}


/*
  @省略
  @singleEllipses:单行省略号;
  @multipleEllipses:多行省略号;
*/

.singleEllipses {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.multipleEllipses {
  display: -webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  -webkit-line-clamp: 2;
  overflow: hidden;
}